# Quizz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saif/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saif/myapplication/: InstructorActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/saif/myapplication/Activity/: ProfileEditActivity.java  QuestionsActivity.java  ScoreActivity.java  StartQuizActivity.java  TestActivity.java
app/src/main/java/com/saif/myapplication/Adapter/: CategoryAdapter.java  DrawerOuestionAdapter.java  LeaderboardRankAdapter.java  QuestionAdapter.java  TestAdapter.java
app/src/main/java/com/saif/myapplication/Database/: dbQuery.java
app/src/main/java/com/saif/myapplication/Fragments/: HomeFragment.java  LeaderboardFragment.java  ProfileFragment.java
app/src/main/java/com/saif/myapplication/Interface/: dbCompleteListener.java
app/src/main/java/com/saif/myapplication/Model/: CategoryModel.java  (+4 more)
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_apps.xml  baseline_bookmark_pink.xml  baseline_circle_answered.xml  baseline_circle_not_visited.xml  baseline_circle_review.xml  baseline_circle_unanswered.xml  baseline_close.xml  baseline_question_mark.xml  baseline_sports_score_24.xml  baseline_tick.xml  button_selected.xml  button_unselected.xml  facebook_logo1.xml  google_logo.xml  profile_bg.xml  profile_card_layout.xml  profile_image_shape.xml
app/src/main/res/layout/: activity_instructor.xml  activity_main.xml  activity_profile_edit.xml  activity_questions.xml  activity_score.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start_quiz.xml  activity_test.xml  alert_dialog_submit_test.xml  category_grid.xml  drawer_recycler_view.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  header_layout.xml  leaderboard_recycler_view.xml  question_recycler_view.xml  test_question_list_drawer_layout.xml  test_recycler_view.xml
app/src/main/res/menu/: bottom_navigation_menu_item.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/saif/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
