plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.saif.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.saif.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        viewBinding = true

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // Add the dependency for the Realtime Database library
    implementation("com.google.firebase:firebase-database")

    // Also add the dependency for the Google Play services library
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    //For implementing picasso for downloading image from firebase
    implementation 'com.squareup.picasso:picasso:2.8'

    // Add the dependency for the Cloud Storage library
    implementation("com.google.firebase:firebase-storage")

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}