<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ScoreActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/prim">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Score is:"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center">
            </TextView>
            <TextView
                android:id="@+id/totalScore"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_unselected"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Taken"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:id="@+id/scoreTimeTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:45 min"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="right">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Questions"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:id="@+id/scoreTotalQues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="right">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="#C6FEF3"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_tick"
                    android:background="#1AFF00"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correct"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/scoreCorrectQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#1AFF00"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="25sp">
                </TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="#C6FEF3"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_close"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wrong"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/scoreWrongQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#C40E0E"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="25sp">
                </TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#C6FEF3"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_question_mark"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Un-Attempted"
                    android:layout_margin="8dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/scoreUnattempted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="25sp">
                </TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/scoreToLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Your Ranking in Leaderboard -->"
            android:textSize="15sp"
            android:backgroundTint="@color/prim"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/ll5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
        </Button>
        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:padding="4dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/scoreReattempt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RE-ATTEMPT"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/prim"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/scoreViewAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW ANSWERS"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/prim"
                android:layout_weight="1">
            </Button>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>