<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LeaderboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Users:"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="1dp"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:id="@+id/leaderboardTotalUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="15sp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="3dp"
                android:gravity="center_vertical">
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboardRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll1"
            android:layout_above="@id/ll2">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="4">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/profile_image_shape"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center_vertical">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textSize="13sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score:"
                        android:textSize="13sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center_vertical">
                    </TextView>
                    <TextView
                        android:id="@+id/leaderboardScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textSize="13sp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center_vertical">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank - "
                    android:textSize="13sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center_vertical">
                </TextView>
                <TextView
                    android:id="@+id/leaderboardRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="13sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>