<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:background="@color/prim"
    android:paddingStart="20dp"
    android:gravity="bottom">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/applogo">
    </ImageView>
    <TextView
        android:id="@+id/curName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:text="Name">
    </TextView>
    <TextView
        android:id="@+id/curEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="Email">
    </TextView>
</LinearLayout>