<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:inputType="textImeMultiLine|textMultiLine"
        android:text="First Question"
        android:gravity="center"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">
    </TextView>
    <Button
        android:id="@+id/optionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:stateListAnimator="@null"
        android:elevation="2dp"
        android:layout_marginTop="30dp"
        android:translationZ="2dp">
    </Button>
    <Button
        android:id="@+id/optionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:stateListAnimator="@null"
        android:elevation="2dp"
        android:layout_marginTop="30dp"
        android:translationZ="2dp">
    </Button>
    <Button
        android:id="@+id/optionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:stateListAnimator="@null"
        android:elevation="2dp"
        android:layout_marginTop="30dp"
        android:translationZ="2dp">
    </Button>
    <Button
        android:id="@+id/optionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:stateListAnimator="@null"
        android:elevation="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:translationZ="2dp">
    </Button>

</LinearLayout>