<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="end">
    <ImageView
        android:id="@+id/dlClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp">
    </ImageView>
    <LinearLayout
        android:id="@+id/dlll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dlClose"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_circle_answered"
            android:layout_marginRight="5dp"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#66D03D"
            android:gravity="center"
            android:text="Answered">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dlll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/dlll1"
        android:layout_below="@id/dlClose"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_circle_unanswered"
            android:layout_marginRight="5dp"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#C40E0E"
            android:gravity="center"
            android:text="UnAnswered">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dlll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dlll1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_circle_not_visited"
            android:layout_marginRight="5dp"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#6A696A"
            android:gravity="center"
            android:text="Not Visited">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dlll4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/dlll3"
        android:layout_below="@id/dlll2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_circle_review"
            android:layout_marginRight="5dp"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#C961C8"
            android:gravity="center"
            android:text="Review">
        </TextView>
    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/dlll4"
        android:background="@color/prim"
        android:layout_marginTop="50dp">
    </View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v1"
        android:layout_margin="20dp"
        android:padding="5dp">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>